SECRET_KEY='django-insecure-4jd-=sj^cxn283mibu0-#&i=ouih(ds_oxk61+^!yi^e%i$yyr'

DEBUG=1

DOMAIN_NAME='http://petrocreative.ru'
# DOMAIN_NAME='http://localhost:8000'

DATABASE=postgres
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=db_p
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_pass
POSTGRES_HOST=db
POSTGRES_PORT=5432