# FROM ubuntu:latest
FROM python:3.11.5

# переменные окружения для python
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN apt-get update && apt-get install -y git  && apt-get -qy install netcat-traditional
# инструменты необходимые внутри контейнера на стадии отладки
RUN apt-get install -y net-tools && apt-get install -y iputils-ping && apt-get install -y mc 

# заливка репозитория с GIT в контейнер
ADD /git_con/git_tw_rsa /root/.ssh/git_tw_rsa
ADD /git_con/config /root/.ssh/
RUN ssh-keyscan -H github.com  >> ~/.ssh/known_hosts
# COPY /git_con/git_tw_rsa /root/.ssh/
# COPY /git_con/known_hosts /root/.ssh/
RUN git clone git@github.com:LevonAS/ProjectP.git /repo

# ARG username=$GIT_USERNAME
# ARG password=$GIT_PASSWORD
# ARG username='LevonAS'
# ARG password='asdasdas'
# RUN git clone https://username:password@github.com:LevonAS/ProjectP.git /repo


# COPY ./requirements.txt /repo/
RUN pip install -r /repo/requirements.txt

## RUN python /repo/app/manage.py runserver 0.0.0.0:8000